#include <bits/stdc++.h>
using namespace std;
int main()
{
	int n; 
	cin >> n;
	int a[n + 5] = {0}; // 0默认全部打开
	for(int f = 2; f <= n; f++)
	{
		// 每个服务员去操作对应房间
		for(int i = 1; i <= n; i++)
		{
			if(i % f == 0) 
			{
				// 相反处理
				a[i] == 0 ? a[i] = 1 : a[i] = 0;
			}
		}
	}

	for(int i = 1; i <= n; i++)
	{
		if(a[i] == 0) cout << i << ' ';
	}
	return 0;
}

/*
  【题目描述】
	  宾馆里有n(2≤n≤1000)个房间，从1∼n编了号。
	  第一个服务员把所有的房间门都打开了，
	  第二个服务员把所有编号是2的倍数的房间“相反处理”，
	  第三个服务员把所有编号是3的倍数的房间作“相反处理”…，以后每个服务员都是如此。
	  当第n个服务员来过后，哪几扇门是打开的。（所谓“相反处理”是：原来开着的门关上，原来关上的门打开。）
  
  【输入】
	  房间数n。
  
  【输出】
	  一行，由小到大的打开门的房间序号，各序号之间用一个空格隔开。
  
  【输入样例】
	  100
  【输出样例】
	  1 4 9 16 25 36 49 64 81 100
 */
